1- kuğulu park: 39.90230799278177, 32.86016260052298 * yMVHdEi_2N_LAUhCfWK3CA
2- gençlik parkı Atatürk anıtı: 39.9367582, 32.8468247 * 5LqsR0TSOeZIXIexyMJ5VA
3- tunalı corvus pub: 39.906787511703975, 32.86004187803445 * IOihw0Ja4SMbv7PMEZSXGw
6- anıtkabir: 39.92485791786394, 32.8371211748414 * VRHD8tdSCRuuHRHrxE3W3A
11- behzat ç teras bar: 39.92280004189469, 32.85609501653819 * u1FAIPjIrmDAhS-IAnn48A
12- ted üniversitesi: 39.92284884101934, 32.86194581205597 * CIHM0ogKEICAgICkgrWdHQ
13- bahçeli cadde 7: 39.92114994970424, 32.826079729176605 * gkq96fH5fCJKRbJAI5Wn_g
14- Selanik aspava: 39.919026563750826, 32.85563256449962 * coOwN0ckrGKtfu0ufJmYvg
15- the celt irish pub: 39.92932281715969, 32.827359348669184 * edmcHumgd6chMjW3UU_LKg
17- kızılay avm: 39.921171177189095, 32.85352562338137 * HT7ACQjj4btVSflfGdxRDQ
18- republique tunalı: 39.905782686882894, 32.86035527710547 * EZxMJ9QlmaX5qLaJ-0jzsw
23- korelee: 39.90997386438854, 32.85890109838256 * -oCWCV1u_I7vchS_SnXbNg