1- kuğulu park: 39.90230799278177, 32.86016260052298 * yMVHdEi_2N_LAUhCfWK3CA
2- gençlik parkı Atatürk anıtı: 39.9367582, 32.8468247 * 5LqsR0TSOeZIXIexyMJ5VA
3- tunalı corvus pub: 39.906787511703975, 32.86004187803445 * IOihw0Ja4SMbv7PMEZSXGw
4- bahçeli far east wok: 39.91826538846986, 32.82503678498437 * CIHM0ogKEICAgICc3PKIuQE
5- limon pazarı: 39.91912055418707, 32.85567695608849 * CIHM0ogKEICAgICcncvexQE
6- anıtkabir: 39.92485791786394, 32.8371211748414 * VRHD8tdSCRuuHRHrxE3W3A
7- mogan gölü: 39.78496251325155, 32.80312511279102 * CIHM0ogKEICAgIC4qpDB5QE
8- eymir gölü: 39.830060294403516, 32.82856988004484 * CIHM0ogKEICAgICM8OnDiwE
9- cermodern: 39.93211263401163, 32.84997086015644 * CIHM0ogKEICAgIC4msnBrQE
10- milli kütüphane: 39.91600683094756, 32.826726906809576 * CIHM0ogKEICAgIC4muWgiAE
11- behzat ç teras bar: 39.92280004189469, 32.85609501653819 * u1FAIPjIrmDAhS-IAnn48A
12- ted üniversitesi: 39.92284884101934, 32.86194581205597 * CIHM0ogKEICAgICkgrWdHQ
13- bahçeli starbucks: 39.92201696961903, 32.82600356565633 * HJvijUb7yvPGOdQhJZYt_g
14- Selanik aspava: 39.919026563750826, 32.85563256449962 * coOwN0ckrGKtfu0ufJmYvg
15- the celt irish pub: 39.92932281715969, 32.827359348669184 * edmcHumgd6chMjW3UU_LKg
16- saraçoğlu: 39.919588635582464, 32.848985038028296 * CIHM0ogKEICAgICn6sT0OQ
17- kızılay avm: 39.921171177189095, 32.85352562338137 * HT7ACQjj4btVSflfGdxRDQ
18- republique tunalı: 39.905782686882894, 32.86035527710547 * EZxMJ9QlmaX5qLaJ-0jzsw
19- kurtuluş parkı: 39.92751402004605, 32.864001991728664 * CIHM0ogKEICAgICb3_fiKg
20- hamamönü evleri: 39.931843261157574, 32.866977833312085 * VBasWLhie9YNMZwebjAUUg
21- ankamall: 39.94997326161759, 32.83245400099926 * CIHM0ogKEICAgICMvNrpkAE
22- bim: 39.917804011510434, 32.87311676726487 * 0y8XIijgIMx0qe7wHGJVOg
23- korelee: 39.90997386438854, 32.85890109838256 * -oCWCV1u_I7vchS_SnXbNg
24- macfit: 39.88834290117877, 32.81417518864369 * 3761MDZ51pjxpuEJ9