1- kuğulu park: 39.90230799278177, 32.86016260052298 * yMVHdEi_2N_LAUhCfWK3CA
2- gençlik parkı Atatürk anıtı: 39.9367582, 32.8468247 * 5LqsR0TSOeZIXIexyMJ5VA
3- tunalı corvus pub: 39.906787511703975, 32.86004187803445 * IOihw0Ja4SMbv7PMEZSXGw
4- bahçeli far east wok: 39.91826538846986, 32.82503678498437 * CIHM0ogKEICAgICc3PKIuQE
5- limon pazarı: 39.91912055418707, 32.85567695608849 * CIHM0ogKEICAgICcncvexQE
6- anıtkabir: 39.92485791786394, 32.8371211748414 * VRHD8tdSCRuuHRHrxE3W3A
7- mogan gölü: 39.78496251325155, 32.80312511279102 * CIHM0ogKEICAgIC4qpDB5QE
8- eymir gölü: 39.830060294403516, 32.82856988004484 * CIHM0ogKEICAgICM8OnDiwE
9- cermodern: 39.93211263401163, 32.84997086015644 * CIHM0ogKEICAgIC4msnBrQE
10- aşti: 39.917178063523764, 32.81237251750249 * CIHM0ogKEICAgICEy6SU7AE
11- milli kütüphane: 39.91600683094756, 32.826726906809576 * CIHM0ogKEICAgICM5pjorwE
12- behzat ç teras bar: 39.92280004189469, 32.85609501653819 * u1FAIPjIrmDAhS-IAnn48A
13- ted üniversitesi: 39.92284884101934, 32.86194581205597 * CIHM0ogKEICAgICkgrWdHQ
14- bahçeli starbucks: 39.92201696961903, 32.82600356565633 * HJvijUb7yvPGOdQhJZYt_g
15- kızılay şimşek aspava: 39.91953261973117, 32.859079723148355 * PJ5NU8ltw-3p8eph9xkUpw
16- keçiören ıhlamur vadisi: 39.97461424650521, 32.87304332353164 * CIHM0ogKEICAgICWydLCBg
17- the celt irish pub: 39.92932281715969, 32.827359348669184 * edmcHumgd6chMjW3UU_LKg
18- kaydıraklı bina yda: 39.91027525823618, 32.809219335443224 * CIHM0ogKEICAgICy6fmK-AE
19- söğütözü: 39.91363282931762, 32.8086854012897 * CIHM0ogKEICAgIC4munm9wE
20- saraçoğlu: 39.919588635582464, 32.848985038028296 * CIHM0ogKEICAgICn6sT0OQ
21- kızılay avm: 39.921171177189095, 32.85352562338137 * HT7ACQjj4btVSflfGdxRDQ
22- republique tunalı: 39.905782686882894, 32.86035527710547 * EZxMJ9QlmaX5qLaJ-0jzsw
23- kurtuluş parkı: 39.92751402004605, 32.864001991728664 * CIHM0ogKEICAgICb3_fiKg
24- hamamönü evleri: 39.931843261157574, 32.866977833312085 * VBasWLhie9YNMZwebjAUUg
24- ankamall: 39.94997326161759, 32.83245400099926 * CIHM0ogKEICAgICMvNrpkAE
25- bim: 39.917804011510434, 32.87311676726487 * 0y8XIijgIMx0qe7wHGJVOg
26- korelee: 39.90997386438854, 32.85890109838256 * -oCWCV1u_I7vchS_SnXbNg
27- tostçu mahmut: 39.92404881314157, 32.84197829938418 * CIHM0ogKEICAgICc9LCHCA
28- macfit: 39.88834290117877, 32.81417518864369 * 3761MDZ51pjxpuEJ9